@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;500;700&display=swap");

html,
body {
  /* width: auto !important; */
  overflow: hidden !important;
  font-family: "Source Code Pro", monospace;
  font-size: 100%;
  height: 100vh;
  width: 100vw;
}

.container {
  display: grid;
  /* grid-template-columns: 1fr repeat(6, minmax(50px, 100px)) 1fr; */
  grid-template-columns: 2fr repeat(6, 1fr) 2fr;
  grid-gap: 1.5rem;
  grid-auto-rows: min-content;
  height: 100vh;
  width: 100vw;
}

.original-background {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -4;
  /* background-color: goldenrod; */
  background: repeating-linear-gradient(
    -45deg,
    rgb(255, 255, 255),
    rgb(255, 255, 255) 5px,
    rgb(235, 235, 235) 5px,
    rgb(235, 235, 235) 16px
  );
}

.background-type {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
  box-shadow: 5% black;
}

.background-grid {
  background-color: rgb(210, 210, 210);
  /* position: absolute;
  place-self: center; */
  grid-area: 2 / 2 / 4 / 8;
  z-index: -1;
  /* height: 78vh;
  width: 65%; */
  margin: -25px;
  box-shadow: 2px 2px 5px black;
}

.grid {
  height: 100%;
  width: 100%;
  background-image: repeating-linear-gradient(#ccc 0 2px, transparent 1px 100%),
    repeating-linear-gradient(90deg, #ccc 0 2px, transparent 1px 100%);
  background-size: 15px 15px;
}

.grid-2 {
  /* align-self: center; */
  background-image: repeating-linear-gradient(#ccc 0 2px, transparent 1px 100%),
    repeating-linear-gradient(90deg, #ccc 0 2px, transparent 1px 100%);
  background-size: 15px 15px;
}

.background-title {
  z-index: -2;
  background-color: rgb(210, 210, 210);
  justify-self: center;
  box-shadow: 2px 2px 5px black;
  transform: skewX(-15deg);
  width: 100%;
}

@media screen and (max-width: 1185px) {
  .background-grid {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 0.5fr repeat(6, minmax(30px, 60px)) 0.5fr;
    grid-gap: 1.5rem;
  }

  .background-title {
    width: auto;
  }

  .background-grid {
    transform: none;
    position: absolute;
    place-self: none;
    margin-top: 145px;
    z-index: -1;
    height: 75vh;
  }
}
